<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84d-t5-Iad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="wF6-z7-iIT">
            <objects>
                <viewController storyboardIdentifier="OnBoardingTest" id="84d-t5-Iad" customClass="OnboardingViewController" customModule="BeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrk-RZ-YAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-uI-KKv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.05328524858" green="0.091280363500000003" blue="0.28237158060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhI-Qu-xW9"/>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.066666666666666666" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dk9-uI-KKv" firstAttribute="top" secondItem="qhI-Qu-xW9" secondAttribute="top" id="9Vl-40-dFM"/>
                            <constraint firstItem="qhI-Qu-xW9" firstAttribute="bottom" secondItem="dk9-uI-KKv" secondAttribute="bottom" id="NxT-CT-Z5h"/>
                            <constraint firstItem="dk9-uI-KKv" firstAttribute="leading" secondItem="qhI-Qu-xW9" secondAttribute="leading" id="k7x-Pk-BrO"/>
                            <constraint firstItem="qhI-Qu-xW9" firstAttribute="trailing" secondItem="dk9-uI-KKv" secondAttribute="trailing" id="s9b-uE-X3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="dk9-uI-KKv" id="6IO-Ks-VpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zw-hp-o9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="757.36607142857144"/>
        </scene>
        <!--Main-->
        <scene sceneID="MYQ-aZ-Wv1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="IUC-Jj-fKm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IJ-eM-JFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="696"/>
        </scene>
    </scenes>
</document>
