<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84d-t5-Iad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aSu-J1-FeZ">
            <objects>
                <viewController id="YB0-L7-gBQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhn-6x-HIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masak dengan bahan yang ada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-3F-vkx">
                                <rect key="frame" x="117" y="305" width="277" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-ha-Exr">
                                <rect key="frame" x="184" y="784" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bisa masak dengan bahan terbatas yang anda miliki" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-7R-7nQ">
                                <rect key="frame" x="117" y="345" width="258" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-jc-2RK">
                                <rect key="frame" x="37" y="318" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selamat Datang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hka-Ms-fEh">
                                <rect key="frame" x="147" y="175" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJX-Ti-Z0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEA-CW-adS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="22.767857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEA-ec-y0C">
            <objects>
                <viewController storyboardIdentifier="OnBoarding" id="u2b-DH-wOr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTX-JI-e6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BgScreen" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-Cs-VUQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-Y4-aIU">
                                <rect key="frame" x="20" y="136" width="414" height="775"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-WT-5w9">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="705"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Datang111" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiX-nJ-CXF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25k-c1-BZA">
                                                <rect key="frame" x="0.0" y="250.5" width="375" height="204"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bisa masak dengan bahan terbatas yang anda miliki" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-8S-LPP">
                                                        <rect key="frame" x="112" y="76" width="246" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="34P-vE-5pw">
                                                        <rect key="frame" x="20" y="31" width="84" height="81"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masak dengan Bahan yang Ada" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-Ro-D0w">
                                                        <rect key="frame" x="112" y="20" width="246" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="34P-vE-5pw" firstAttribute="centerY" secondItem="25k-c1-BZA" secondAttribute="centerY" id="f7Q-Dz-W37"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-8Q-R5D">
                                                <rect key="frame" x="0.0" y="500.5" width="375" height="204.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resep Mudah dan Enak" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-a7-Op8">
                                                        <rect key="frame" x="112" y="20" width="233" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-Vq-b7z">
                                                        <rect key="frame" x="20" y="20" width="84" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dapatkan rekomendasi resep yang mudah untuk kamu buat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-kl-PEi">
                                                        <rect key="frame" x="112" y="47" width="246" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="1yC-Zn-yfA"/>
                                            <constraint firstItem="25k-c1-BZA" firstAttribute="leading" secondItem="7lT-WT-5w9" secondAttribute="leading" id="2td-0o-VQj"/>
                                            <constraint firstItem="Swr-8Q-R5D" firstAttribute="top" secondItem="25k-c1-BZA" secondAttribute="bottom" constant="46" id="74i-ai-gRP"/>
                                            <constraint firstItem="Swr-8Q-R5D" firstAttribute="leading" secondItem="7lT-WT-5w9" secondAttribute="leading" id="C16-Sl-EH3"/>
                                            <constraint firstItem="EiX-nJ-CXF" firstAttribute="top" secondItem="7lT-WT-5w9" secondAttribute="top" id="ELd-rj-wWd"/>
                                            <constraint firstAttribute="bottom" secondItem="Swr-8Q-R5D" secondAttribute="bottom" id="IhR-8Y-hDY"/>
                                            <constraint firstItem="25k-c1-BZA" firstAttribute="centerX" secondItem="7lT-WT-5w9" secondAttribute="centerX" id="R2P-oo-r3M"/>
                                            <constraint firstItem="25k-c1-BZA" firstAttribute="top" secondItem="EiX-nJ-CXF" secondAttribute="bottom" constant="46" id="m6j-iC-rZg"/>
                                            <constraint firstAttribute="trailing" secondItem="25k-c1-BZA" secondAttribute="trailing" id="nOS-Qz-Uvi"/>
                                            <constraint firstAttribute="trailing" secondItem="Swr-8Q-R5D" secondAttribute="trailing" id="nSy-XW-Spa"/>
                                            <constraint firstItem="Swr-8Q-R5D" firstAttribute="centerX" secondItem="7lT-WT-5w9" secondAttribute="centerX" id="rr6-8U-xxp"/>
                                            <constraint firstAttribute="height" constant="554" id="scB-An-3dn"/>
                                            <constraint firstAttribute="trailing" secondItem="EiX-nJ-CXF" secondAttribute="trailing" id="t3c-hX-5TS"/>
                                            <constraint firstItem="EiX-nJ-CXF" firstAttribute="leading" secondItem="7lT-WT-5w9" secondAttribute="leading" id="zGm-ud-dZ1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q66-rm-MnE">
                                        <rect key="frame" x="67" y="726" width="280" height="49"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Bse-fe-bIL"/>
                                            <constraint firstAttribute="width" constant="280" id="dPT-h2-q5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Mulai Memasak">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="JsA-ME-k5H" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Wjk-XY-zDP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7lT-WT-5w9" firstAttribute="leading" secondItem="ehh-Y4-aIU" secondAttribute="leading" id="1Tt-UY-VMV"/>
                                    <constraint firstAttribute="trailing" secondItem="7lT-WT-5w9" secondAttribute="trailing" id="GSy-o5-cov"/>
                                    <constraint firstItem="7lT-WT-5w9" firstAttribute="top" secondItem="ehh-Y4-aIU" secondAttribute="top" id="Pe9-s1-zTU"/>
                                    <constraint firstItem="q66-rm-MnE" firstAttribute="top" secondItem="7lT-WT-5w9" secondAttribute="bottom" constant="21" id="i5R-xY-emE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLp-u3-iRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLp-u3-iRK" firstAttribute="bottom" secondItem="ehh-Y4-aIU" secondAttribute="bottom" constant="21.5" id="1Yj-I1-Ecc"/>
                            <constraint firstItem="ehh-Y4-aIU" firstAttribute="top" secondItem="LLp-u3-iRK" secondAttribute="top" constant="21.5" id="Fc8-QM-vSd"/>
                            <constraint firstItem="ehh-Y4-aIU" firstAttribute="leading" secondItem="yTX-JI-e6V" secondAttribute="leading" id="YYs-RJ-h0V"/>
                            <constraint firstItem="ehh-Y4-aIU" firstAttribute="centerX" secondItem="yTX-JI-e6V" secondAttribute="centerX" id="bNF-Wc-PVU"/>
                            <constraint firstAttribute="trailing" secondItem="ehh-Y4-aIU" secondAttribute="trailing" id="h8L-hx-Eqb"/>
                            <constraint firstItem="ehh-Y4-aIU" firstAttribute="centerY" secondItem="yTX-JI-e6V" secondAttribute="centerY" id="wh9-n8-eLl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgz-Os-h0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.52173913043481" y="22.767857142857142"/>
        </scene>
        <!--Main-->
        <scene sceneID="Qsh-bY-fjO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="JsA-ME-k5H" propertyAccessControl="none" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q89-oP-PbN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csm-4X-eBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="23"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="wF6-z7-iIT">
            <objects>
                <viewController storyboardIdentifier="OnBoardingTest" id="84d-t5-Iad" customClass="OnboardingViewController" customModule="BeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrk-RZ-YAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-uI-KKv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.05328524858" green="0.091280363500000003" blue="0.28237158060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhI-Qu-xW9"/>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.066666666666666666" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dk9-uI-KKv" firstAttribute="top" secondItem="qhI-Qu-xW9" secondAttribute="top" id="9Vl-40-dFM"/>
                            <constraint firstItem="qhI-Qu-xW9" firstAttribute="bottom" secondItem="dk9-uI-KKv" secondAttribute="bottom" id="NxT-CT-Z5h"/>
                            <constraint firstItem="dk9-uI-KKv" firstAttribute="leading" secondItem="qhI-Qu-xW9" secondAttribute="leading" id="k7x-Pk-BrO"/>
                            <constraint firstItem="qhI-Qu-xW9" firstAttribute="trailing" secondItem="dk9-uI-KKv" secondAttribute="trailing" id="s9b-uE-X3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="dk9-uI-KKv" id="6IO-Ks-VpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zw-hp-o9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="757.36607142857144"/>
        </scene>
        <!--Main-->
        <scene sceneID="MYQ-aZ-Wv1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="IUC-Jj-fKm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IJ-eM-JFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="BgScreen" width="750" height="1624"/>
        <image name="onboarding1" width="2917" height="1237"/>
        <image name="onboarding2" width="1680" height="1645"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
