<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2b-DH-wOr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BEA-ec-y0C">
            <objects>
                <viewController storyboardIdentifier="OnBoarding" id="u2b-DH-wOr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTX-JI-e6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgScreen" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-Cs-VUQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selamat Datang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiX-nJ-CXF">
                                <rect key="frame" x="17" y="96" width="381" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="A2o-jh-ooe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25k-c1-BZA">
                                <rect key="frame" x="18" y="272" width="378" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bisa masak dengan bahan terbatas yang anda miliki" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-8S-LPP">
                                        <rect key="frame" x="112" y="76" width="246" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="34P-vE-5pw">
                                        <rect key="frame" x="20" y="31" width="84" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="gMO-X7-DXb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masak dengan Bahan yang Ada" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-Ro-D0w">
                                        <rect key="frame" x="112" y="20" width="246" height="58"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gbc-Ro-D0w" firstAttribute="leading" secondItem="34P-vE-5pw" secondAttribute="trailing" constant="8" symbolic="YES" id="2ne-kP-dLU"/>
                                    <constraint firstAttribute="bottom" secondItem="lj6-8S-LPP" secondAttribute="bottom" constant="20" id="3eT-nP-fei"/>
                                    <constraint firstItem="34P-vE-5pw" firstAttribute="leading" secondItem="25k-c1-BZA" secondAttribute="leading" constant="20" id="6Pa-nh-RJh"/>
                                    <constraint firstItem="Gbc-Ro-D0w" firstAttribute="leading" secondItem="lj6-8S-LPP" secondAttribute="leading" id="7yz-qR-2RZ"/>
                                    <constraint firstItem="Gbc-Ro-D0w" firstAttribute="trailing" secondItem="lj6-8S-LPP" secondAttribute="trailing" id="E2A-Kz-etM"/>
                                    <constraint firstAttribute="bottom" secondItem="34P-vE-5pw" secondAttribute="bottom" constant="42" id="NXV-Mv-yMW"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbc-Ro-D0w" secondAttribute="bottom" constant="76" id="PkX-e8-JIN"/>
                                    <constraint firstItem="34P-vE-5pw" firstAttribute="top" secondItem="25k-c1-BZA" secondAttribute="top" constant="31" id="d0L-SC-k2t"/>
                                    <constraint firstItem="lj6-8S-LPP" firstAttribute="top" secondItem="25k-c1-BZA" secondAttribute="top" constant="76" id="gyc-5q-avL"/>
                                    <constraint firstItem="Gbc-Ro-D0w" firstAttribute="top" secondItem="25k-c1-BZA" secondAttribute="top" constant="20" id="sBw-V0-CCm"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbc-Ro-D0w" secondAttribute="trailing" constant="20" id="wU7-KM-55h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-8Q-R5D">
                                <rect key="frame" x="18" y="438" width="378" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resep Mudah dan Enak" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-a7-Op8">
                                        <rect key="frame" x="112" y="20" width="233" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="cd9-zq-vIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-Vq-b7z">
                                        <rect key="frame" x="20" y="20" width="84" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="oQv-uS-SQT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dapatkan rekomendasi resep yang mudah untuk kamu buat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-kl-PEi">
                                        <rect key="frame" x="112" y="47" width="246" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aw6-kl-PEi" firstAttribute="top" secondItem="rEt-a7-Op8" secondAttribute="bottom" id="31L-3n-PjV"/>
                                    <constraint firstItem="GW3-Vq-b7z" firstAttribute="top" secondItem="rEt-a7-Op8" secondAttribute="top" id="6nH-zN-ayw"/>
                                    <constraint firstItem="GW3-Vq-b7z" firstAttribute="top" secondItem="Swr-8Q-R5D" secondAttribute="top" constant="20" id="GAb-dX-IC3"/>
                                    <constraint firstItem="rEt-a7-Op8" firstAttribute="leading" secondItem="GW3-Vq-b7z" secondAttribute="trailing" constant="8" symbolic="YES" id="RwA-9m-GDe"/>
                                    <constraint firstItem="GW3-Vq-b7z" firstAttribute="leading" secondItem="Swr-8Q-R5D" secondAttribute="leading" constant="20" id="Uxb-og-4ed"/>
                                    <constraint firstItem="GW3-Vq-b7z" firstAttribute="bottom" secondItem="aw6-kl-PEi" secondAttribute="bottom" id="kPo-rG-dIf"/>
                                    <constraint firstItem="GW3-Vq-b7z" firstAttribute="centerY" secondItem="Swr-8Q-R5D" secondAttribute="centerY" id="tez-xE-bb1"/>
                                    <constraint firstItem="rEt-a7-Op8" firstAttribute="leading" secondItem="aw6-kl-PEi" secondAttribute="leading" id="vM8-XX-T9o"/>
                                    <constraint firstAttribute="trailing" secondItem="aw6-kl-PEi" secondAttribute="trailing" constant="20" id="zJ2-Hd-kaY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q66-rm-MnE">
                                <rect key="frame" x="67" y="759" width="280" height="49"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WbM-AC-Kcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Mulai Memasak">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JsA-ME-k5H" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Wjk-XY-zDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLp-u3-iRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25k-c1-BZA" firstAttribute="leading" secondItem="LLp-u3-iRK" secondAttribute="leading" constant="18" id="3ZS-5a-V8Q"/>
                            <constraint firstItem="Swr-8Q-R5D" firstAttribute="centerX" secondItem="q66-rm-MnE" secondAttribute="centerX" id="5YO-HZ-TDI"/>
                            <constraint firstItem="q66-rm-MnE" firstAttribute="leading" secondItem="LLp-u3-iRK" secondAttribute="leading" constant="67" id="6UI-mk-Aeh"/>
                            <constraint firstItem="EiX-nJ-CXF" firstAttribute="leading" secondItem="LLp-u3-iRK" secondAttribute="leading" constant="17" id="8qi-hm-WKg"/>
                            <constraint firstItem="dDf-Cs-VUQ" firstAttribute="leading" secondItem="LLp-u3-iRK" secondAttribute="leading" id="Ltg-Qe-ptG"/>
                            <constraint firstItem="EiX-nJ-CXF" firstAttribute="centerX" secondItem="25k-c1-BZA" secondAttribute="centerX" id="NHt-Jn-pVz"/>
                            <constraint firstItem="25k-c1-BZA" firstAttribute="top" secondItem="EiX-nJ-CXF" secondAttribute="bottom" constant="46" id="O7W-t6-2vs"/>
                            <constraint firstAttribute="bottom" secondItem="Swr-8Q-R5D" secondAttribute="bottom" constant="337" id="PmQ-kw-Fuz"/>
                            <constraint firstItem="EiX-nJ-CXF" firstAttribute="top" secondItem="LLp-u3-iRK" secondAttribute="top" constant="52" id="YJg-C5-LJN"/>
                            <constraint firstItem="dDf-Cs-VUQ" firstAttribute="top" secondItem="yTX-JI-e6V" secondAttribute="top" id="cbx-oy-1ru"/>
                            <constraint firstItem="Swr-8Q-R5D" firstAttribute="top" secondItem="25k-c1-BZA" secondAttribute="bottom" constant="12" id="e6M-CO-BjY"/>
                            <constraint firstAttribute="bottom" secondItem="dDf-Cs-VUQ" secondAttribute="bottom" id="ff5-v5-xKq"/>
                            <constraint firstItem="LLp-u3-iRK" firstAttribute="bottom" secondItem="q66-rm-MnE" secondAttribute="bottom" constant="54" id="iLL-hP-1yn"/>
                            <constraint firstItem="Swr-8Q-R5D" firstAttribute="top" secondItem="yTX-JI-e6V" secondAttribute="top" constant="438" id="lOD-Gq-yi5"/>
                            <constraint firstItem="dDf-Cs-VUQ" firstAttribute="trailing" secondItem="LLp-u3-iRK" secondAttribute="trailing" id="mjk-0D-og0"/>
                            <constraint firstItem="25k-c1-BZA" firstAttribute="leading" secondItem="Swr-8Q-R5D" secondAttribute="leading" id="nLQ-te-oPG"/>
                            <constraint firstItem="EiX-nJ-CXF" firstAttribute="centerX" secondItem="dDf-Cs-VUQ" secondAttribute="centerX" id="toa-DB-IzF"/>
                            <constraint firstItem="25k-c1-BZA" firstAttribute="trailing" secondItem="Swr-8Q-R5D" secondAttribute="trailing" id="uI9-b8-PVp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgz-Os-h0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.52173913043481" y="22.767857142857142"/>
        </scene>
        <!--Main-->
        <scene sceneID="Qsh-bY-fjO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="JsA-ME-k5H" propertyAccessControl="none" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q89-oP-PbN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csm-4X-eBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="BgScreen" width="750" height="1624"/>
        <image name="onboarding1" width="96" height="96"/>
        <image name="onboarding2" width="112" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
