<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDt-Pa-WiR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mulai Memasak-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dalam kuali anda:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-ay-DKb">
                                <rect key="frame" x="20" y="140" width="167" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-aH-lK7">
                                <rect key="frame" x="67" y="752" width="281" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gp3-o0-PEh"/>
                                </constraints>
                                <state key="normal" title="Cari Resep"/>
                                <connections>
                                    <segue destination="m5p-cP-eub" kind="show" identifier="segueGoTo" id="eRq-Vu-E7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-n0-QAT">
                                <rect key="frame" x="72" y="358" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="TKA-cT-S9p"/>
                                    <constraint firstAttribute="width" constant="105" id="yXN-of-vcN"/>
                                </constraints>
                                <state key="normal" image="Telur.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgp-LG-0dD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-iT-PgS">
                                <rect key="frame" x="237" y="225" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6X2-33-xKv"/>
                                    <constraint firstAttribute="height" constant="105" id="TOc-lI-8Dj"/>
                                </constraints>
                                <state key="normal" image="mie.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaZ-g1-Tfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-7Q-jTV">
                                <rect key="frame" x="72" y="225" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="NBq-Wh-n2v"/>
                                    <constraint firstAttribute="width" constant="105" id="m68-bd-YJk"/>
                                </constraints>
                                <state key="normal" image="nasi.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enD-mG-M5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-yj-BpY">
                                <rect key="frame" x="237" y="358" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="YFp-me-etN"/>
                                </constraints>
                                <state key="normal" image="daging.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqg-OI-TAr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-af-KuL">
                                <rect key="frame" x="20" y="578" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a4D-2O-nig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIH-aH-lK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="1Xi-Kt-vcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqh-iT-PgS" secondAttribute="trailing" constant="72" id="226-6x-Jf5"/>
                            <constraint firstItem="b6H-yj-BpY" firstAttribute="top" secondItem="Qqh-iT-PgS" secondAttribute="bottom" constant="28" id="4B9-UZ-WuC"/>
                            <constraint firstItem="X4D-n0-QAT" firstAttribute="top" secondItem="rDi-7Q-jTV" secondAttribute="bottom" constant="28" id="4mF-TB-Buk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIH-aH-lK7" secondAttribute="trailing" constant="66" id="9cx-nv-qpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zIH-aH-lK7" secondAttribute="bottom" constant="62" id="Ny5-cS-9Zv"/>
                            <constraint firstItem="Qqh-iT-PgS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="PmZ-oG-rzS"/>
                            <constraint firstItem="rDi-7Q-jTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Pni-xX-rRF"/>
                            <constraint firstAttribute="bottom" secondItem="pLA-af-KuL" secondAttribute="bottom" constant="278" id="RbD-RZ-V58"/>
                            <constraint firstItem="b6H-yj-BpY" firstAttribute="leading" secondItem="X4D-n0-QAT" secondAttribute="trailing" constant="60" id="UAM-kn-BIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLA-af-KuL" secondAttribute="trailing" constant="20" id="UvT-dy-Odr"/>
                            <constraint firstItem="pLA-af-KuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YNW-Kp-2fG"/>
                            <constraint firstItem="yqE-ay-DKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-103.5" id="bWL-hx-nml"/>
                            <constraint firstItem="X4D-n0-QAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="72" id="iAy-qE-mHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6H-yj-BpY" secondAttribute="trailing" constant="72" id="j0H-hp-k4n"/>
                            <constraint firstItem="yqE-ay-DKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="swc-B3-vHj"/>
                            <constraint firstItem="rDi-7Q-jTV" firstAttribute="top" secondItem="yqE-ay-DKb" secondAttribute="bottom" constant="58.5" id="xQa-Hs-MfY"/>
                            <constraint firstItem="Qqh-iT-PgS" firstAttribute="leading" secondItem="rDi-7Q-jTV" secondAttribute="trailing" constant="60" id="zN6-bf-HtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mulai Memasak" id="4mP-Mb-LwX"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="pLA-af-KuL" id="1fj-ry-Y1D"/>
                        <outlet property="mie" destination="Qqh-iT-PgS" id="i4L-Mc-9dE"/>
                        <outlet property="nasi" destination="rDi-7Q-jTV" id="tF7-XN-VcP"/>
                        <outlet property="roti" destination="b6H-yj-BpY" id="Vin-ae-r1J"/>
                        <outlet property="searchButton" destination="zIH-aH-lK7" id="6aL-58-Mrh"/>
                        <outlet property="telur" destination="X4D-n0-QAT" id="xEG-SM-3Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--Daftar Resep-->
        <scene sceneID="zHJ-bc-S9D">
            <objects>
                <viewController id="m5p-cP-eub" customClass="ReceiptVC" customModule="BeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T1-Cj-uIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Sf-Yqp">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="260" id="ev0-dx-4Cr" customClass="CustomTVC" customModule="BeChef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ev0-dx-4Cr" id="JVh-aC-lC9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="46-465620_under-construction-icon-png-transparent-png" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-4h-wJl">
                                                    <rect key="frame" x="8" y="31" width="395" height="173"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-Ao-LC2">
                                                    <rect key="frame" x="8" y="209" width="386" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WuC-lb-NW7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-z0-O47">
                                                    <rect key="frame" x="8" y="239" width="386" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="oyJ-Ee-jGk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNj-Ao-LC2" firstAttribute="trailing" secondItem="Xl7-z0-O47" secondAttribute="trailing" id="DzZ-c2-2MF"/>
                                                <constraint firstItem="iNj-Ao-LC2" firstAttribute="leading" secondItem="Xl7-z0-O47" secondAttribute="leading" id="E1z-NZ-oJ9"/>
                                                <constraint firstItem="Xl7-z0-O47" firstAttribute="top" secondItem="iNj-Ao-LC2" secondAttribute="bottom" id="Itf-Fd-HqS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zZh-4h-wJl" secondAttribute="trailing" constant="-9" id="OuU-Hg-cTf"/>
                                                <constraint firstItem="iNj-Ao-LC2" firstAttribute="trailing" secondItem="JVh-aC-lC9" secondAttribute="trailingMargin" id="V71-Yk-r1y"/>
                                                <constraint firstItem="zZh-4h-wJl" firstAttribute="leading" secondItem="JVh-aC-lC9" secondAttribute="leadingMargin" constant="-12" id="b0X-5b-6OV"/>
                                                <constraint firstItem="iNj-Ao-LC2" firstAttribute="top" secondItem="zZh-4h-wJl" secondAttribute="bottom" constant="5" id="ghO-OX-CDN"/>
                                                <constraint firstItem="Xl7-z0-O47" firstAttribute="bottom" secondItem="JVh-aC-lC9" secondAttribute="bottomMargin" constant="15" id="hfs-rC-pUx"/>
                                                <constraint firstItem="zZh-4h-wJl" firstAttribute="leading" secondItem="iNj-Ao-LC2" secondAttribute="leading" id="hhp-X2-ad4"/>
                                                <constraint firstItem="zZh-4h-wJl" firstAttribute="top" secondItem="JVh-aC-lC9" secondAttribute="topMargin" constant="20" id="vjU-wP-2la"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="zZh-4h-wJl" id="cJE-rp-p80"/>
                                            <outlet property="lbldeskripsi" destination="Xl7-z0-O47" id="Og7-mM-cjQ"/>
                                            <outlet property="lbltitle" destination="iNj-Ao-LC2" id="shX-Ml-KVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m5p-cP-eub" id="W4s-36-iK1"/>
                                    <outlet property="delegate" destination="m5p-cP-eub" id="7ZF-2h-OcV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tX-Ph-dk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qiy-Sf-Yqp" secondAttribute="trailing" id="1Iv-18-IrU"/>
                            <constraint firstItem="1tX-Ph-dk5" firstAttribute="bottom" secondItem="qiy-Sf-Yqp" secondAttribute="bottom" id="42K-aQ-3xQ"/>
                            <constraint firstItem="qiy-Sf-Yqp" firstAttribute="leading" secondItem="1tX-Ph-dk5" secondAttribute="leading" id="MRb-20-p5l"/>
                            <constraint firstItem="qiy-Sf-Yqp" firstAttribute="top" secondItem="1tX-Ph-dk5" secondAttribute="top" constant="15" id="Y6a-y7-zyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daftar Resep" id="7TO-Fj-8u0"/>
                    <connections>
                        <outlet property="tblView" destination="qiy-Sf-Yqp" id="OKz-O2-1oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xju-oI-kLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="801.5625"/>
        </scene>
        <!--Detail ReceiptVC-->
        <scene sceneID="29n-CR-jlt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="IjM-1R-vyj" customClass="DetailReceiptVC" customModule="BeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtF-vm-Nya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-W0-1pr">
                                <rect key="frame" x="20" y="94" width="374" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="dnY-b2-Vns"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X0K-nr-lCk"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-Z1-OKv">
                                <rect key="frame" x="31" y="306" width="350" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-Ol-Ank">
                                <rect key="frame" x="146" y="388" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbp-dr-vV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lblInstruction" destination="z1m-Z1-OKv" id="d27-dv-of2"/>
                        <outlet property="pageController" destination="lWi-Ol-Ank" id="0Wb-fd-S9s"/>
                        <outlet property="scrollView" destination="pHC-W0-1pr" id="Df9-SO-xIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcQ-xg-jpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="801.5625"/>
        </scene>
        <!--Scroll StepVC-->
        <scene sceneID="f4p-46-qam">
            <objects>
                <viewController id="iwO-Lk-hpv" customClass="ScrollStepVC" customModule="BeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Um5-Gy-IxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-eY-z3p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-mD-8cX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="3ez-1V-qBc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UkP-lP-CTb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36A-55-gWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cHY-eY-z3p" id="tgD-jZ-Eco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0K-UF-beC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="801.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjo-vy-lKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDt-Pa-WiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="heA-JS-0r4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIE-YE-bPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPJ-j8-Ac1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="46-465620_under-construction-icon-png-transparent-png" width="860" height="454"/>
        <image name="Telur.png" width="210" height="210"/>
        <image name="daging.png" width="210" height="210"/>
        <image name="mie.png" width="210" height="210"/>
        <image name="nasi.png" width="210" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
