<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDt-Pa-WiR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mulai Memasak-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="BeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih bahan anda :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-ay-DKb">
                                <rect key="frame" x="20.5" y="140" width="166.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-aH-lK7">
                                <rect key="frame" x="67" y="752" width="281" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gp3-o0-PEh"/>
                                </constraints>
                                <state key="normal" title="Cari Resep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="m5p-cP-eub" kind="show" identifier="segueGoTo" id="eRq-Vu-E7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-n0-QAT">
                                <rect key="frame" x="72" y="358" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="TKA-cT-S9p"/>
                                    <constraint firstAttribute="width" constant="105" id="yXN-of-vcN"/>
                                </constraints>
                                <state key="normal" image="Telurgg.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgp-LG-0dD"/>
                                    <action selector="telur:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKK-Rf-89H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-iT-PgS">
                                <rect key="frame" x="237" y="225" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6X2-33-xKv"/>
                                    <constraint firstAttribute="height" constant="105" id="TOc-lI-8Dj"/>
                                </constraints>
                                <state key="normal" image="Mie Idle.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaZ-g1-Tfw"/>
                                    <action selector="mie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj7-AB-94T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-7Q-jTV">
                                <rect key="frame" x="72" y="225" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="NBq-Wh-n2v"/>
                                    <constraint firstAttribute="width" constant="105" id="m68-bd-YJk"/>
                                </constraints>
                                <state key="normal" image="NasiGG.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enD-mG-M5k"/>
                                    <action selector="nasi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ug8-e3-dBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-yj-BpY">
                                <rect key="frame" x="237" y="358" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="YFp-me-etN"/>
                                </constraints>
                                <state key="normal" image="Roti Idle.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqg-OI-TAr"/>
                                    <action selector="roti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k34-8I-SYl"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-af-KuL">
                                <rect key="frame" x="20" y="578" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a4D-2O-nig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.086274509803921567" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zIH-aH-lK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="1Xi-Kt-vcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqh-iT-PgS" secondAttribute="trailing" constant="72" id="226-6x-Jf5"/>
                            <constraint firstItem="b6H-yj-BpY" firstAttribute="top" secondItem="Qqh-iT-PgS" secondAttribute="bottom" constant="28" id="4B9-UZ-WuC"/>
                            <constraint firstItem="X4D-n0-QAT" firstAttribute="top" secondItem="rDi-7Q-jTV" secondAttribute="bottom" constant="28" id="4mF-TB-Buk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIH-aH-lK7" secondAttribute="trailing" constant="66" id="9cx-nv-qpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zIH-aH-lK7" secondAttribute="bottom" constant="62" id="Ny5-cS-9Zv"/>
                            <constraint firstItem="Qqh-iT-PgS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="PmZ-oG-rzS"/>
                            <constraint firstItem="rDi-7Q-jTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Pni-xX-rRF"/>
                            <constraint firstAttribute="bottom" secondItem="pLA-af-KuL" secondAttribute="bottom" constant="278" id="RbD-RZ-V58"/>
                            <constraint firstItem="b6H-yj-BpY" firstAttribute="leading" secondItem="X4D-n0-QAT" secondAttribute="trailing" constant="60" id="UAM-kn-BIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLA-af-KuL" secondAttribute="trailing" constant="20" id="UvT-dy-Odr"/>
                            <constraint firstItem="pLA-af-KuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YNW-Kp-2fG"/>
                            <constraint firstItem="yqE-ay-DKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-103.5" id="bWL-hx-nml"/>
                            <constraint firstItem="X4D-n0-QAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="72" id="iAy-qE-mHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6H-yj-BpY" secondAttribute="trailing" constant="72" id="j0H-hp-k4n"/>
                            <constraint firstItem="yqE-ay-DKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="swc-B3-vHj"/>
                            <constraint firstItem="rDi-7Q-jTV" firstAttribute="top" secondItem="yqE-ay-DKb" secondAttribute="bottom" constant="58.5" id="xQa-Hs-MfY"/>
                            <constraint firstItem="Qqh-iT-PgS" firstAttribute="leading" secondItem="rDi-7Q-jTV" secondAttribute="trailing" constant="60" id="zN6-bf-HtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mulai Memasak" id="4mP-Mb-LwX"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="pLA-af-KuL" id="1fj-ry-Y1D"/>
                        <outlet property="mie" destination="Qqh-iT-PgS" id="i4L-Mc-9dE"/>
                        <outlet property="nasi" destination="rDi-7Q-jTV" id="tF7-XN-VcP"/>
                        <outlet property="roti" destination="b6H-yj-BpY" id="Vin-ae-r1J"/>
                        <outlet property="searchButton" destination="zIH-aH-lK7" id="6aL-58-Mrh"/>
                        <outlet property="telur" destination="X4D-n0-QAT" id="xEG-SM-3Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--Daftar Resep-->
        <scene sceneID="zHJ-bc-S9D">
            <objects>
                <viewController id="m5p-cP-eub" customClass="ReceiptVC" customModule="BeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T1-Cj-uIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Sf-Yqp">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.078431372550000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="159" id="ev0-dx-4Cr" customClass="CustomTVC" customModule="BeChef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ev0-dx-4Cr" id="JVh-aC-lC9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-y2-uua">
                                                    <rect key="frame" x="20" y="27" width="374" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-z0-O47">
                                                            <rect key="frame" x="133" y="62" width="241" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-Ao-LC2">
                                                            <rect key="frame" x="132" y="36" width="242" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ayam.png" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-4h-wJl">
                                                            <rect key="frame" x="-32" y="-47" width="156" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047058823529411764" green="0.086274509803921567" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="1iG-y2-uua" id="zzx-oo-LO2"/>
                                            <outlet property="img" destination="zZh-4h-wJl" id="cJE-rp-p80"/>
                                            <outlet property="lbldeskripsi" destination="Xl7-z0-O47" id="Og7-mM-cjQ"/>
                                            <outlet property="lbltitle" destination="iNj-Ao-LC2" id="shX-Ml-KVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m5p-cP-eub" id="W4s-36-iK1"/>
                                    <outlet property="delegate" destination="m5p-cP-eub" id="7ZF-2h-OcV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tX-Ph-dk5"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.078431372549019607" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daftar Resep" id="7TO-Fj-8u0" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="tblView" destination="qiy-Sf-Yqp" id="OKz-O2-1oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xju-oI-kLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="801.5625"/>
        </scene>
        <!--Detail ReceiptVC-->
        <scene sceneID="29n-CR-jlt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="IjM-1R-vyj" customClass="DetailReceiptVC" customModule="BeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtF-vm-Nya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-bM-Rc7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.05223474652" green="0.065619193019999994" blue="0.21177911760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbp-dr-vV1"/>
                        <color key="backgroundColor" red="0.038623366499999999" green="0.076770447189999994" blue="0.30590328570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P8D-bM-Rc7" secondAttribute="bottom" id="8fU-u3-SF7"/>
                            <constraint firstItem="P8D-bM-Rc7" firstAttribute="leading" secondItem="Kbp-dr-vV1" secondAttribute="leading" id="De1-xC-NW6"/>
                            <constraint firstItem="P8D-bM-Rc7" firstAttribute="trailing" secondItem="Kbp-dr-vV1" secondAttribute="trailing" id="a8Q-tN-W0X"/>
                            <constraint firstItem="P8D-bM-Rc7" firstAttribute="top" secondItem="JtF-vm-Nya" secondAttribute="top" id="yJv-QU-UDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView1" destination="P8D-bM-Rc7" id="Cc2-VN-cwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcQ-xg-jpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="801.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjo-vy-lKP">
            <objects>
                <navigationController storyboardIdentifier="aaa" automaticallyAdjustsScrollViewInsets="NO" id="aDt-Pa-WiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="heA-JS-0r4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.086274509803921567" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIE-YE-bPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPJ-j8-Ac1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="94"/>
        </scene>
        <!--Recipe StepVC-->
        <scene sceneID="3kV-MF-w5n">
            <objects>
                <viewController storyboardIdentifier="RecipeStepVC" id="nRd-cQ-6RT" customClass="RecipeStepVC" customModule="BeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaX-mT-tfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-of-s7p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-DA-u9b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-WV-etO">
                                                <rect key="frame" x="25" y="0.0" width="365" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="CbP-DV-4CS"/>
                                                    <constraint firstAttribute="width" constant="365" id="aUM-jJ-Lo4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-lh-0qq">
                                                <rect key="frame" x="25" y="62" width="365" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="0SW-2e-1h0"/>
                                                    <constraint firstAttribute="width" constant="365" id="pHk-YP-zyc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-U1-KKo">
                                                <rect key="frame" x="25" y="250" width="365" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="S6K-cH-7Fo"/>
                                                    <constraint firstAttribute="width" constant="365" id="qvX-gD-OnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpF-iu-rZJ">
                                                <rect key="frame" x="25" y="287" width="365" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="AYA-ao-LND"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-hW-wh2">
                                                <rect key="frame" x="25" y="334" width="365" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="365" id="sC8-IN-XS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-so-Kx0">
                                                <rect key="frame" x="25" y="371" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-eh-jzw">
                                                <rect key="frame" x="67" y="424" width="281" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="duH-c8-a0O"/>
                                                </constraints>
                                                <state key="normal" title="Mode perlangkah"/>
                                                <connections>
                                                    <action selector="didTapBtn:" destination="nRd-cQ-6RT" eventType="touchUpInside" id="nvK-qx-lsN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-aZ-UMw">
                                                <rect key="frame" x="32" y="41" width="358" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.086274509803921567" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="VpF-iu-rZJ" firstAttribute="leading" secondItem="sJ6-DA-u9b" secondAttribute="leading" constant="25" id="0NZ-sz-2zj"/>
                                            <constraint firstItem="yVM-eh-jzw" firstAttribute="top" secondItem="5bn-so-Kx0" secondAttribute="bottom" constant="32.5" id="36L-D9-8lw"/>
                                            <constraint firstItem="ovL-WV-etO" firstAttribute="leading" secondItem="sJ6-DA-u9b" secondAttribute="leading" constant="25" id="54m-F2-9Qj"/>
                                            <constraint firstItem="AaT-hW-wh2" firstAttribute="leading" secondItem="sJ6-DA-u9b" secondAttribute="leading" constant="25" id="5ld-RD-3gh"/>
                                            <constraint firstItem="ovL-WV-etO" firstAttribute="top" secondItem="sJ6-DA-u9b" secondAttribute="top" id="6Ld-Ff-Bh2"/>
                                            <constraint firstAttribute="trailing" secondItem="AaT-hW-wh2" secondAttribute="trailing" constant="24" id="6d7-wc-F6J"/>
                                            <constraint firstItem="5bn-so-Kx0" firstAttribute="top" secondItem="AaT-hW-wh2" secondAttribute="bottom" constant="8" symbolic="YES" id="831-6l-yoZ"/>
                                            <constraint firstItem="AaT-hW-wh2" firstAttribute="top" secondItem="VpF-iu-rZJ" secondAttribute="bottom" constant="26.5" id="9kR-OC-GlH"/>
                                            <constraint firstItem="iz3-lh-0qq" firstAttribute="top" secondItem="ovL-WV-etO" secondAttribute="bottom" constant="10" id="Art-JC-8cu"/>
                                            <constraint firstAttribute="trailing" secondItem="iz3-lh-0qq" secondAttribute="trailing" constant="24" id="CUf-ir-9jw"/>
                                            <constraint firstItem="ovL-WV-etO" firstAttribute="height" secondItem="sJ6-DA-u9b" secondAttribute="height" multiplier="0.0996355" constant="-9.7144694999999999" id="HfF-od-nR1"/>
                                            <constraint firstItem="iz3-lh-0qq" firstAttribute="leading" secondItem="sJ6-DA-u9b" secondAttribute="leading" constant="25" id="KWu-TC-hBI"/>
                                            <constraint firstItem="QBw-U1-KKo" firstAttribute="top" secondItem="iz3-lh-0qq" secondAttribute="bottom" constant="24" id="M5M-7D-z9r"/>
                                            <constraint firstAttribute="trailing" secondItem="VpF-iu-rZJ" secondAttribute="trailing" constant="24" id="NLw-4H-lmg"/>
                                            <constraint firstAttribute="trailing" secondItem="5bn-so-Kx0" secondAttribute="trailing" constant="24" id="Y6M-Rg-R8F"/>
                                            <constraint firstItem="QBw-U1-KKo" firstAttribute="leading" secondItem="sJ6-DA-u9b" secondAttribute="leading" constant="25" id="dyd-MJ-2Ob"/>
                                            <constraint firstItem="yVM-eh-jzw" firstAttribute="leading" secondItem="sJ6-DA-u9b" secondAttribute="leading" constant="67" id="eMB-8m-pAc"/>
                                            <constraint firstAttribute="trailing" secondItem="yVM-eh-jzw" secondAttribute="trailing" constant="66" id="kiA-bA-4ZW"/>
                                            <constraint firstItem="VpF-iu-rZJ" firstAttribute="top" secondItem="QBw-U1-KKo" secondAttribute="bottom" constant="8" symbolic="YES" id="myc-an-QfX"/>
                                            <constraint firstAttribute="trailing" secondItem="ovL-WV-etO" secondAttribute="trailing" constant="24" id="pX2-ZO-BL7"/>
                                            <constraint firstAttribute="trailing" secondItem="QBw-U1-KKo" secondAttribute="trailing" constant="24" id="qqZ-9x-bQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="yVM-eh-jzw" secondAttribute="bottom" constant="37" id="yxV-CC-g08"/>
                                            <constraint firstItem="5bn-so-Kx0" firstAttribute="leading" secondItem="sJ6-DA-u9b" secondAttribute="leading" constant="25" id="zQ7-Wk-utB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJ6-DA-u9b" firstAttribute="leading" secondItem="LjO-of-s7p" secondAttribute="leading" id="K4d-KM-J5b"/>
                                    <constraint firstAttribute="bottom" secondItem="sJ6-DA-u9b" secondAttribute="bottom" constant="309" id="VmW-Kf-SgM"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ6-DA-u9b" secondAttribute="trailing" id="dOh-e1-Oes"/>
                                    <constraint firstItem="sJ6-DA-u9b" firstAttribute="width" secondItem="LjO-of-s7p" secondAttribute="width" id="dg4-JY-gcY"/>
                                    <constraint firstItem="yVM-eh-jzw" firstAttribute="leading" secondItem="LjO-of-s7p" secondAttribute="leading" constant="67" id="ngN-OP-4nt"/>
                                    <constraint firstItem="sJ6-DA-u9b" firstAttribute="height" secondItem="LjO-of-s7p" secondAttribute="height" priority="250" constant="-309" id="sOn-hg-naS"/>
                                    <constraint firstItem="sJ6-DA-u9b" firstAttribute="top" secondItem="LjO-of-s7p" secondAttribute="top" id="zmE-Tk-BdF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UW-Qq-wWz"/>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.086274509803921567" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LjO-of-s7p" firstAttribute="top" secondItem="6UW-Qq-wWz" secondAttribute="top" id="8ys-bs-apG"/>
                            <constraint firstItem="LjO-of-s7p" firstAttribute="leading" secondItem="6UW-Qq-wWz" secondAttribute="leading" id="96m-2R-222"/>
                            <constraint firstItem="LjO-of-s7p" firstAttribute="trailing" secondItem="6UW-Qq-wWz" secondAttribute="trailing" id="Ohw-nI-Gtu"/>
                            <constraint firstItem="LjO-of-s7p" firstAttribute="bottom" secondItem="6UW-Qq-wWz" secondAttribute="bottom" id="QWu-pQ-VRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailimg" destination="iz3-lh-0qq" id="iyI-0C-fyO"/>
                        <outlet property="lblTitleSea" destination="QBw-U1-KKo" id="cy1-II-ca2"/>
                        <outlet property="lblTitleStep" destination="AaT-hW-wh2" id="TRp-qx-RQI"/>
                        <outlet property="lblbumbu" destination="VpF-iu-rZJ" id="p3l-B2-g4D"/>
                        <outlet property="lblstep" destination="5bn-so-Kx0" id="OMG-Rc-s5Q"/>
                        <outlet property="lbltime" destination="zBl-aZ-UMw" id="INp-sT-DTL"/>
                        <outlet property="lbltitle" destination="ovL-WV-etO" id="5Rx-wl-x6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5t-yL-Pjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="801.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mie Idle.png" width="900" height="900"/>
        <image name="NasiGG.png" width="900" height="900"/>
        <image name="Roti Idle.png" width="900" height="900"/>
        <image name="Telurgg.png" width="900" height="900"/>
        <image name="ayam.png" width="210" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
